{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Aktuelle Datei",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["--config=config/config_umls.yaml", "--g_config=DistMult", "--d_config=TransE", "--log.prefix=umls_", "--log.to_file=false"]
    }
  ]
}